<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".fragment.Top_Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycle_top_links"
        android:layout_width="match_parent"
        tools:listitem="@layout/items"

        android:layout_height="wrap_content"/>
</LinearLayout>